apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: develop
data:
  index.html: |
    <html>
    <h1>witaj</h1>
    </br>
    <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
        <h1>hello world </h1>
    </html
    